.app-list-item
  font-size: 1.25rem
  button
    width: 35px
    height: 35px
    margin: 3px
    font-size: 17px
    border: none
    cursor: pointer
    &:focus
      box-shadow: none
      outline: none
  .btn-star
    color: #FFD700
  .btn-trash, .btn-edit
    color: red
  .fa-heart
    width: 35px
    height: 35px
    text-align: center
    line-height: 35px
    font-size: 16px
    color: red
    transition: 0.3s all
    transform: translateX(30px)
    opacity: 0

.app-list-item-label
  display: block
  line-height: 35px
  cursor: pointer
  user-select: none
  transition: 0.5s all

.app-list-item
  &.like .fa-heart
    opacity: 1
    transform: translateX(0px)
  &.important
    .app-list-item-label
      color: #FFD700
    .btn-star
      color: #aeaeae
  .date
    float: left
    width: 35px
    height: 35px
    margin: 3px
    padding-top: 0px
    line-height: normal
    box-shadow: 0 0 5px 0 #34495e
    .month
      display: block
      text-align: center
      color: #FFF
      font-size: 8px
      padding-top: 4px
      text-transform: uppercase
      background-color: tomato
    .day
      display: block
      text-align: center
      /* padding-top: 5px;
      color: #222
      font-size: 11px
      font-weight: bold
      background-color: white